# School-Management-System

./: pom.xml
src/main/java/com/jrd/sms/dao/: AdminDAO.java  AdminDAOImpl.java  GenericDAO.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/jrd/sms/entity/: AdminDO.java  StudentDO.java
src/main/java/com/jrd/sms/model/: Admin.java  Student.java
src/main/java/com/jrd/sms/resource/: AdminResource.java
src/main/java/com/jrd/sms/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: studentReg.jsp
